# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PapAR Planes' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PapAR Planes
    pod 'OpenCV'
end
